###############################################################################
# Properties
###############################################################################

bin.folder=bin
main.src.loc=${basedir}/src
project.name=minimalcomps

# Build paths
flex.home=/Users/zaynutdinov/Develop/sdk/4.14.0

# Output dir
build.loc=${basedir}/build

# Tools
#Compile tools
compc=${flex.home}/bin/compc